<!DOCTYPE html>
<html>
<head>
    <title></title>   
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        
        <div class="bgimage3">
        <div class="menu">
            <div class="leftmenu">
                <h4>DŽONIJEV LIČNI SAJT</h4>
            </div>
            <div class="rightmenu">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="O%20meni.html">O MENI</a></li>
                <li><a href="Galerija.html">GALERIJA</a></li>
                <li><a href="Medija.html">MEDIJA</a></li>
                <li><a href="Seminarski.html">SEMINARSKI</a></li>
                <li><a href="Kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            </div>
        </div>
        
        <div class="bgimage8">
            <div class="pokretnidiv1">
            <a href="slike/slika%201.jpg" data-lightbox="mygallery"><img src="slike/slika-1small.jpg"></a>
                <a href="slike/slika%202.jpg" data-lightbox="mygallery"><img src="slike/slika2small.jpg"></a>
                
                <a href="slike/slika%203.jpg" data-lightbox="mygallery"><img src="slike/slika3small.jpg"></a>
                <a href="slike/slika%204.jpg" data-lightbox="mygallery"><img src="slike/slika4small.jpg"></a>
                 <a href="slike/slika%205.jpg" data-lightbox="mygallery"><img src="slike/slika5small.jpg"></a>
				<a href="slike/slika%206.jpg" data-lightbox="mygallery"><img src="slike/slika6small.jpg"></a>
				<a href="slike/slika%207.jpg" data-lightbox="mygallery"><img src="slike/slika7small.jpg"></a>
				<a href="slike/slika%208.jpg" data-lightbox="mygallery"><img src="slike/slika8small.jpg"></a>
                 
                 
                
        </div>
        </div>
        
        <div class="footer">
            <div class="ikonice">
            <ul>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=1264209675" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/_dzoni_batana/?hl=sr" class="fa fa-instagram"></a></li>
					</ul>

            </div>
            
					<div class="copyright">
						&copy; Untitled. Design: <a>DŽONI</a>. Images: <a href="https://www.pexels.com/">Pexels</a>.
					</div>
        
        </div>
    </body>
</html>