<!DOCTYPE html>
<html>
<head>
    <title></title>   
    <link rel="stylesheet" type="text/css" href="css/main.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        
        <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4>DŽONIJEV LIČNI SAJT</h4>
            </div>
            <div class="rightmenu">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="O%20meni.html">O MENI</a></li>
                <li><a href="Galerija.html">GALERIJA</a></li>
                <li><a href="Medija.html">MEDIJA</a></li>
                <li><a href="Seminarski.html">SEMINARSKI</a></li>
                <li><a href="Kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="bgimage2">
        <div class="pokretnidiv">
            <p>Pozdrav! Dobrodošli na moj lični sajt. Ovaj sajt se radi za potrebe polaganja ispita iz Elektronskog poslovanja, koji predaje profesor Zoran Mirović. Student sam Visoke tehničke škole u Kragujevcu, smer informatika, treća sam godina strukovnih studija. Ovaj sajt predstavlja znanje koje sam naučio iz predmeta Elektronsko poslovanje, zajedno sa vežbama koje sam obavljao kod asistenta Miloša Miladinovića. Ovo je početna strana i uglavnom služi kako bi vas uvela u dalji tok sajta. Imamo više stranica na kojima možete pronaći neke odredjene zanimljivosti. Srećno u poseti "Džonijevog ličnog sajta"!</p>
        </div>
        </div>
        
        
        
        <div class="footer">
            <div class="ikonice">
            <ul>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=1264209675" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/_dzoni_batana/?hl=sr" class="fa fa-instagram"></a></li>
					</ul>

            </div>
            
					<div class="copyright">
						&copy; Untitled. Design: <a>DŽONI</a>. Images: <a href="https://www.pexels.com/">Pexels</a>.
					</div>
        
        </div>
        
    </body>
</html>