<!DOCTYPE html>
<html>
<head>
    <title></title>   
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        
        <div class="bgimage4">
        <div class="menu">
            <div class="leftmenu">
                <h4>DŽONIJEV LIČNI SAJT</h4>
            </div>
            <div class="rightmenu">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="O%20meni.html">O MENI</a></li>
                <li><a href="Galerija.html">GALERIJA</a></li>
                <li><a href="Medija.html">MEDIJA</a></li>
                <li><a href="Seminarski.html">SEMINARSKI</a></li>
                <li><a href="Kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            </div>
            
            
        </div>
        <div class="mojamapa">
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23124.828187498104!2d21.315425164734105!3d43.57314394193017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475687f1634a407f%3A0xeebd2ea42b43899c!2z0JrRgNGD0YjQtdCy0LDRhg!5e0!3m2!1ssr!2srs!4v1560171127773!5m2!1ssr!2srs" width="1100" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
            </div>
		<div class="CONTACTME">
			<div class="contactme">
				<div class="prviRed">
                                <tr>
                                    <th><input type="text" name="FirstName" id="txt" placeholder="First Name*" required autofocus /></th>
                                        <td>
                                            <input type="text" name="LastName" id="txt" placeholder="Last Name* " required autofocus />
                                        </td>
                                </tr>
                                </div>
				<div class="drugiRed">
                                <tr>
                                    <th><input type="text" name="Email" id="txt" placeholder="Email*" required autofocus /></th>
                                        <td>
                                            <input type="text" name="phone" id="txt" placeholder="Phone " required autofocus />
                                        </td>
                                </tr>
                                </div>
								<div class="petiRed">
                                <tr>
                                    <th><textarea rows="4" cols="50" name="comment" form="usrform" id="txt">Message...</textarea>
									</th>
                                </tr>
                                </div>
				<div class="plavi">
                        <div>
                    <button type="button" class="btn1" onclick="myFunction()" id="button">Kontaktiraj me!</button>
                            <script>
                                
                                var text = document.getElementById('txt');
                                var button = document.getElementById('button');
                                button.onclick = function()  {
                                    text.value = '';
                                     alert("Hvala vam na saradnji!");
                                }
                         
                            </script>
                            
                            
                    </div>
                </div>
			
			</div>
		
		</div>
        
        <div class="posebnifooter">
            <div class="ikonice">
            <ul>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=1264209675" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/_dzoni_batana/?hl=sr" class="fa fa-instagram"></a></li>
					</ul>

            </div>
            
					<div class="copyright">
						&copy; Untitled. Design: <a>DŽONI</a>. Images: <a href="https://www.pexels.com/">Pexels</a>.
					</div>
        
        </div>
    </body>
</html>