<!DOCTYPE html>
<html>
<head>
    <title></title>   
    <link rel="stylesheet" type="text/css" href="css/main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="bgimage1">
        <div class="menu">
            <div class="leftmenu">
                <h4>DŽONIJEV LIČNI SAJT</h4>
            </div>
            <div class="rightmenu">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="O%20meni.html">O MENI</a></li>
                <li><a href="Galerija.html">GALERIJA</a></li>
                <li><a href="Medija.html">MEDIJA</a></li>
                <li><a href="Seminarski.html">SEMINARSKI</a></li>
                <li><a href="Kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="bgimage7">
                   <div class="pokretnidiv">
            <p>Ćao! Ja sam Nikola Ristić, živim u Kruševcu, studiram u Kragujevcu. Imam 22 godine, i svoje interesovanje sam pronašao u informatici. Još od malena sam sebe video kao neko ko će se baviti kompijuterima i informatikom generalno. Pored fakulteta kojeg studiram, svoje interesovanje posvećujem muzici i životinjama. Veoma sam veliki fanatik automobila i biciklizma, volim sportove koje dižu adrenalin, takođe sam i jako veliki avanturista. Svoje slobodno vreme uglavnom posvećujem dizajnu i sviranju gitare, kao i čitanju naučno fantastičnih knjiga čiji sam i jako veliki fan. Ovaj sajt ukratko predstavlja mene i radi se za potrebe polaganja ispita iz Elektronskog poslovanja.</p>
        </div>
        
        </div>
        <div class="footer">
            <div class="ikonice">
            <ul>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=1264209675" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/_dzoni_batana/?hl=sr" class="fa fa-instagram"></a></li>
					</ul>

            </div>
            
					<div class="copyright">
						&copy; Untitled. Design: <a>DŽONI</a>. Images: <a href="https://www.pexels.com/">Pexels</a>.
					</div>
        
        </div>
    </body>
</html>
